#This generates <i class ='fa fa-star></i>

icon_star = I(_class='fa fa-star')
icon_starun = I(_class='fa fa-star-o')
icon_envelope = I(_class='fa fa-envelope yl')
icon_envelopeopen = I(_class= 'fa fa-envelope-o yl')
icon_plane = I(_class= 'fa fa-paper-plane-o')
icon_sub = I(_class= 'fa fa-reorder')
icon_cal = I(_class= 'fa fa-calendar-o')
icon_home = I(_class= 'fa fa-home')
icon_gallery = I(_class= 'fa fa-picture-o')
icon_explore = I(_class= 'fa fa-compass')
icon_upload = I(_class='fa fa-cloud-upload')
icon_logout = I(_class='fa fa-sign-out')
icon_square = I(_class='fa fa-square-o')
icon_write = I(_class='fa fa-pencil')
icon_delete = I(_class='fa fa-trash')
icon_trash = I(_class='fa fa-trash-o')
